{
  "name": "dai-lao-er-online-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Three-player authoritative card-game server prototype",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/game.test.js",
    "test:integration": "node test/integration.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
